# BurgerBackend

./: Burger Backend.sln  BurgerBackendDB.sql  Log.md  README.md
Api/: ApiServer.csproj
Api/Infrastrukture/: ActionResultService.cs  IActionResultService.cs  VersionRouteAttribute.cs
Api/Restaurant/: RestaurantController.cs
Api/Review/: ReviewController.cs
Api/User/: UserController.cs
Application/Application.Implementation/: Application.Implementation.csproj  Class1.cs
Application/Application.Implementation/Review/: ReviewApplication.cs
Application/Application.Implementation/User/: UserApplication.cs
Application/Application.Interface/: Application.Interface.csproj
Application/Application.Test/: UnitTest1.cs
Burger Backend/: ApiServer.csproj
Burger Backend/Properties/: launchSettings.json
Burger Backend/Restaurant/: RestaurantController.cs
BurgerRestaurant.Domain.Implementation/: Class1.cs
BurgerRestaurant.Domain.Interface/: Class1.cs
BurgerRestaurant.Domain.Interface/Model/: IRestaurantModel.cs
BurgerRestaurant.Domain.Test/: Restaurant.Domain.Test.csproj  UnitTest1.cs
CrossTools/ConnectionStringFactory/: IConnectionStringFactory.cs
CrossTools/ExtensionTools/: AutoMapperExtension.cs  IModelMapper.cs  NotificationAutoMapper.cs
CrossTools/ResultHandling.Implementation/: ErrorResult.cs  ExtendedError.cs  SimpleError.cs
CrossTools/ResultHandling.Interface/: IError.cs  IErrorResult.cs
Crosscutting/: Crosscutting.csproj
Crosscutting/ConnectionStringFactory/: ConnectionStringFactory.cs
Crosscutting/ExtensionTools/: INotificationMapper.cs
Crosscutting/ResultHandling.Implementation/: Notification.cs  Result.cs
Crosscutting/ResultHandling.Interface/: IExtenededError.cs  INotification.cs  IResult.cs  ISimpleError.cs
Crosscutting/ResultHandling.Interface/Validation/: IModelValidationService.cs  MemberInfoExtension.cs  ValidationError.cs  ValueObject.cs
Domain.Implementation/: Class1.cs
Domain/Review.Domain.Implementation/: Review.Domain.Implementation.csproj
Domain/Review.Domain.Implementation/Model/: ReviewModel.cs
Domain/User.Domain.Implementation/: User.Domain.Implementation.csproj
Domain/User.Domain.Implementation/Model/: UserModel.cs
Domain/User.Domain.Interface/: User.Domain.Interface.csproj
Domain/User.Domain.Test/: UnitTest1.cs
MapperProfile.Test/: MapperProfile.Test.csproj
MapperProfile/Application/: RestaurantMapperProfile.cs  UserMapperProfile.cs
MapperProfile/MapperProfile/: MapperProfile.csproj
MapperProfile/MapperProfile.Test/: MapperProfile.Test.csproj
MapperProfile/MapperProfile/Application/: RestaurantMapperProfile.cs
MapperProfile/MapperProfile/ApplicationProfile/User/: UserMapperProfile.cs
MapperProfile/MapperProfile/Persistence/: RestaurantPersistenceMapperProfile.cs
MapperProfile/MapperProfile/PersistenceProfile/User/: UserPersistenceMapperProfile.cs
MapperProfile/Persistence/: RestaurantPersistenceMapperProfile.cs  UserPersistenceMapperProfile.cs
Persistence/: Persistence.csproj
Persistence/ConnectionStringFactory/: ConnectionStringFactory.cs  IConnectionStringFactory.cs
Persistence/Persistence/: Persistence.csproj
Persistence/Persistence.Test/: Persistence.Test.csproj
Persistence/Persistence.Test/User/: UserDataServiceTest.cs  UserDataServiceTestFixture.cs
Persistence/Persistence/BusinessTime/Context/: BusinessTimeContext.cs
Persistence/Persistence/BusinessTime/Model/: BusinessTime.cs
Persistence/Persistence/BusinessTime/Service/: BusinessTimeDataService.cs
Persistence/Persistence/City/Context/: CityContext.cs
Persistence/Persistence/City/Model/: City.cs
Persistence/Persistence/City/Service/: CityDataService.cs
Persistence/Persistence/Restaurant/Context/: RestaurantContext.cs
Persistence/Persistence/Restaurant/Model/: Restaurant.cs
Persistence/Persistence/Review/Context/: ReviewContext.cs
Persistence/Persistence/Review/Model/: Review.cs
Persistence/Persistence/Review/Service/: ReviewDataService.cs
Persistence/Persistence/StoredFileInformation/Context/: StoredFileInformationContext.cs
Persistence/Persistence/StoredFileInformation/Model/: StoredFileInformation.cs
Persistence/Persistence/StoredFileInformation/Service/: StoredFileInformationDataService.cs
Persistence/Persistence/User/Context/: UserContext.cs
Persistence/Persistence/User/Model/: User.cs
Persistence/Persistence/User/Service/: UserDataService.cs
User.Domain/Implementation/: UserModel.cs
(+24 files in other folders)
