<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\Crosscutting.csproj" />
    <ProjectReference Include="..\..\Domain\Review.Domain.Interface\Review.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\User.Domain.Interface\User.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
