<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Review.Domain.Interface\Review.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\User.Domain.Interface\User.Domain.Interface.csproj" />
    <ProjectReference Include="..\Application.Interface\Application.Interface.csproj" />
  </ItemGroup>

</Project>
